# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input("Введите количество монеток: "))
count = 0

for i in range(n):
    if int(input()): #True
        count += 1
print(min(count, n - count))

# методом простого сложения 
# n = int(input())
# heads_count = 0
# for i in range(n):
#     heads_count += int(input())
# print(min(heads_count, n-heads_count))