# Задача 28: Напишите рекурсивную функцию sum(a, b),возвращающую сумму двух
# целых неотрицательных чисел. Извсех арифметических операций допускаются 
# только +1 и -1.Также нельзя использовать циклы


def sum(a, b):
    if b == 0:     
        return a  
    return sum(a, b-1) + 1
a = (int(input('Введите число a: ')))
b = (int(input('Введите число b: ')))
print('Сумма a и b равна: ', sum(a, b)) 