# 1. За день машина проезжает n километров.
# Сколько дней нужно, чтобы проехать маршрут
# длиной m километров? При решении этой задачи
# нельзя пользоваться условной инструкцией if и циклами.

m = int(input())
n = int(input())
print(-(-m//n)) #минус чтобы число округлилось вбольшую сторону
