# Задача 30:  Заполните массив элементами арифметической 
# прогрессии. Её первый элемент, разность и количество 
# элементов нужно ввести с клавиатуры. Формула для 
# получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15


def ar_progr(x, y, nums):
    list_nums_ar_progr = [x + (i - 1) * y for i in range(1, nums + 1)]
    return list_nums_ar_progr
x = int(input('Введите первый элемент арифметической прогрессии: '))
y = int(input('Введите разность: '))
nums = int(input('Введите количество элементов: '))
print(*ar_progr(x, y, nums))
