# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?

import os

os.system('CLS')

s = int(input("Введите четное количество журавликов: "))

while s % 2 != 0:
    s = int(input("Вы ввели нечетное количество журавликов: "))
s1 = s // 3
s2 = s1 // 2
s3 = s1 * 2
print("Всего журавликов сделано {}\n Петя сделал {} журавликов\n Сережа сделал {} журавликов\n Катя сделала {} журавликов".format(s,s2,s2,s3))

