# Задача 16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai
# . Последняя строка содержит число X
from random import randint
import os

os.system('CLS')

arr = [randint(1, 10) for x in range(1, 10)]
print(arr)
num = int(input("Введите число: "))
print("Количество совпадений с числом {} = {}".format(num, arr.count(num)))
